<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
          img, canvas {
            -moz-box-shadow: 0 10px 15px -12px #6f6f6f;
            -webkit-box-shadow: 0 10px 15px -12px #6f6f6f;
            box-shadow: 0 10px 15px -12px #6f6f6f;
            border: 1px solid #222;
            margin: 10px;
          }

          body {
            margin: 0px;//40px auto;
            max-width: 100%; //650px;
            line-height:1.6;
            font-size:18px;
            color:#444;
            padding: 50px;//0 10px;
            font-family: "Helvetica Neue", Helvetica, arial, freesans, clean, sans-serif;
          }
        </style>
    </head>
    <body>
        <img src="50.png" />
        <img src="14.png" />
        <img src="19.png" />
        <img src="73.png" />
        <img src="77.png" />

        <p>These images were all in color, but now they're not! Thanks to <b>White.js</b> (and not Photoshop or GIMP).</p>

        <script src="white.js"></script>
        <script>White.init();</script>
    </body>
</html>
