<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
          img {
            -moz-box-shadow: 0 10px 15px -12px #6f6f6f;
            -webkit-box-shadow: 0 10px 15px -12px #6f6f6f;
            box-shadow: 0 10px 15px -12px #6f6f6f;
            border: 1px solid #222;
          }

          h1 {
            margin-top: 0;
          }

          body {
            margin: 0px;//40px auto;
            max-width: 100%; //650px;
            line-height:1.6;
            font-size:18px;
            color:#444;
            padding: 50px;//0 10px;
            font-family: "Helvetica Neue", Helvetica, arial, freesans, clean, sans-serif;
          }

          figure {
            display: inline-block;
            margin: 0;
            margin-right: 10px;
          }

          #restore {
            margin-bottom: 10px;
          }

          #custom_img img {
            max-width: 900px;
          }

          #img_url {
            width: 350px;
          }
        </style>
    </head>
    <body>
      <h1>img-white.js</h1>
      <button id="apply" onClick="White.run('img');">Apply</button><button id="restore" onClick="White.restore('img');">Restore</button><br>
      <figure>
        <img src="50.png" />
        <figcaption>Origin</figcaption>
      </figure>
      <figure>
        <img src="14.png" />
        <figcaption>Origin</figcaption>
      </figure>
      <figure>
        <img src="19.png" />
        <figcaption>Origin</figcaption>
      </figure>
      <figure>
        <img src="http://i.imgur.com/mwFmxRB.png" />
        <figcaption>CORS Enabled</figcaption>
      </figure>
      <figure>
        <img src="http://labrador.is/media/media/77.png" />
        <figcaption>CORS Disabled (Use Proxy)</figcaption>
      </figure>

      <p><b>img-white.js</b> transforms images from color to black and white or grayscaled (see <a href="https://github.com/01AutoMonkey/img-white">github page</a>).</p>

      <p>Try your own image URL: <input id="img_url" type="text" name="url" value="http://i.imgur.com/6IEIro6.jpg" /></p>

      <div id="custom_img">
        <img src="http://i.imgur.com/ndYluc3.jpg" />
      </div>

      <script src="../src/white.js?run=true&selector=img"></script>
      <!--<script src="../bin/white.min.js"></script>-->
      <script src="dat.gui.min.js"></script>
      <script>
        var selector = "img";
        var input = document.querySelector('#img_url');
        var img_container = document.querySelector('#custom_img');
        var input_value = "http://i.imgur.com/ndYluc3.jpg";

        input.addEventListener('input', function()
        {
          if (input.value != "" && input_value.indexOf(input.value) != 0) {
            input_value = input.value;
            img_container.innerHTML = "<img src='"+input.value+"' />"
            setTimeout(function() { // For some reason we get a cross-origin error in Chrome if we don't add this timeout
              White.run("#custom_img img");
            }, 0);
          }
        });

        //White.proxy = ["http://crossorigin.me/", "http://cors.io/?u="];
        //White.selector = "img";
        //White.brightness = 33;
        //White.contrast = 50;
        //White.black_threshold = 40;
        //White.white_threshold = 255;
        //White.run(selector);
        var gui = new dat.GUI();
        gui.add(White, "brightness", 0, 255).onChange(function(newValue) {
          White.brightness = newValue;
          White.run(selector);
        });
        gui.add(White, "contrast", 0, 255).onChange(function(newValue) {
          White.contrast = newValue;
          White.run(selector);
        });
        gui.add(White, "black_threshold", 0, 255).onChange(function(newValue) {
          White.black_threshold = newValue;
          White.run(selector);
        });
        gui.add(White, "white_threshold", 0, 255).onChange(function(newValue) {
          White.white_threshold = newValue;
          White.run(selector);
        });
      </script>
    </body>
</html>
