<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
          img {
            float:left;
            width: auto;
            height: 200px;
          }

          h1 {
            margin-top: 0;
          }

          body {
            margin: 0px;//40px auto;
            max-width: 100%; //650px;
            line-height:1.6;
            font-size:18px;
            color:#444;
            padding: 50px;//0 10px;
            font-family: "Helvetica Neue", Helvetica, arial, freesans, clean, sans-serif;
          }

          figure {
            display: inline-block;
            margin: 0;
            margin-right: 10px;
          }

          #restore {
            margin-bottom: 10px;
          }

          #custom_img img {
            max-width: 900px;
          }

          #img_url {
            width: 350px;
          }
        </style>
    </head>
    <body>
      <h1>img-white.js</h1>
      <button id="apply" onClick="White.run('img');">Apply</button><button id="restore" onClick="White.restore();">Restore</button><br>
<img src="./per_img/1.jpg"><img src="./per_img/2.jpg"><img src="./per_img/3.jpg"><img src="./per_img/4.jpg"><img src="./per_img/5.jpg"><img src="./per_img/6.jpg"><img src="./per_img/7.jpg"><img src="./per_img/8.jpg"><img src="./per_img/9.jpg"><img src="./per_img/10.jpg"><img src="./per_img/11.jpg"><img src="./per_img/12.jpg"><img src="./per_img/13.jpg"><img src="./per_img/14.jpg"><img src="./per_img/15.jpg"><img src="./per_img/16.jpg"><img src="./per_img/17.jpg"><img src="./per_img/18.jpg"><img src="./per_img/19.jpg"><img src="./per_img/20.jpg"><img src="./per_img/21.jpg"><img src="./per_img/22.jpg"><img src="./per_img/23.jpg"><img src="./per_img/24.jpg"><img src="./per_img/25.jpg"><img src="./per_img/26.jpg"><img src="./per_img/27.jpg"><img src="./per_img/28.jpg"><img src="./per_img/29.jpg"><img src="./per_img/30.jpg"><img src="./per_img/31.jpg"><img src="./per_img/32.jpg"><img src="./per_img/33.jpg"><img src="./per_img/34.jpg"><img src="./per_img/35.jpg"><img src="./per_img/36.jpg"><img src="./per_img/37.jpg"><img src="./per_img/38.jpg"><img src="./per_img/39.jpg"><img src="./per_img/40.jpg"><img src="./per_img/41.jpg"><img src="./per_img/42.jpg"><img src="./per_img/43.jpg"><img src="./per_img/44.jpg"><img src="./per_img/45.jpg"><img src="./per_img/46.jpg"><img src="./per_img/47.jpg"><img src="./per_img/48.jpg"><img src="./per_img/49.jpg"><img src="./per_img/50.jpg"><img src="./per_img/51.jpg"><img src="./per_img/52.jpg"><img src="./per_img/53.jpg"><img src="./per_img/54.jpg"><img src="./per_img/55.jpg"><img src="./per_img/56.jpg"><img src="./per_img/57.jpg"><img src="./per_img/58.jpg"><img src="./per_img/59.jpg"><img src="./per_img/60.jpg"><img src="./per_img/61.jpg"><img src="./per_img/62.jpg"><img src="./per_img/63.jpg"><img src="./per_img/64.jpg"><img src="./per_img/65.jpg"><img src="./per_img/66.jpg"><img src="./per_img/67.jpg"><img src="./per_img/68.jpg"><img src="./per_img/69.jpg"><img src="./per_img/70.jpg"><img src="./per_img/71.jpg"><img src="./per_img/72.jpg"><img src="./per_img/73.jpg"><img src="./per_img/74.jpg"><img src="./per_img/75.jpg"><img src="./per_img/76.jpg"><img src="./per_img/77.jpg"><img src="./per_img/78.jpg">

      <script src="../src/white2.js?run=true&selector=img"></script>
      <!--<script src="../bin/white.min.js"></script>-->
      <script src="dat.gui.min.js"></script>
      <script>
        var selector = "img";

        //White.proxy = ["http://crossorigin.me/", "http://cors.io/?u="];
        //White.selector = "img";
        //White.brightness = 33;
        //White.contrast = 50;
        //White.black_threshold = 40;
        //White.white_threshold = 255;
        //White.run(selector);
        var gui = new dat.GUI();
        gui.add(White, "brightness", 0, 255).onChange(function(newValue) {
          White.brightness = newValue;
          White.run(selector);
        });
        gui.add(White, "contrast", 0, 255).onChange(function(newValue) {
          White.contrast = newValue;
          White.run(selector);
        });
        gui.add(White, "black_threshold", 0, 255).onChange(function(newValue) {
          White.black_threshold = newValue;
          White.run(selector);
        });
        gui.add(White, "white_threshold", 0, 255).onChange(function(newValue) {
          White.white_threshold = newValue;
          White.run(selector);
        });
      </script>
    </body>
</html>
